# webproject

./: blog  pom.xml  开发笔记Day1.docx  开发笔记day2.docx  开发笔记day3.docx
service/: pom.xml
service/service_blog/: pom.xml
service/service_blog/src/main/java/com/gxd/: BlogApplication.java
service/service_blog/src/main/java/com/gxd/annotation/: OpeLog.java
service/service_blog/src/main/java/com/gxd/common/: BaseModel.java  BaseResponModel.java  CommonPage.java  CommonResult.java  HttpHelper.java  IErrorCode.java  ResultCode.java
service/service_blog/src/main/java/com/gxd/component/: WebLogAspect.java
service/service_blog/src/main/java/com/gxd/component/aspect/: ErrorLogAspect.aj  WebLogAspect.java
service/service_blog/src/main/java/com/gxd/config/: CuratorConf.java  WrapperZk.java  ZookeeperClient.java
service/service_blog/src/main/java/com/gxd/controller/: BlogController.java  CategoryController.java  CommentController.java  ErrorLogController.java  MeController.java  OperationLogController.java  PmsBrandController.java  TagController.java  UserController.java  VisitorController.java
service/service_blog/src/main/java/com/gxd/dao/: Blog.java  BlogDao.java  Category.java  CategoryDao.java  Comment.java  CommentDao.java  ErrorLog.java  ErrorLogDao.java  Me.java  MeDao.java  OperationLog.java  OperationLogDao.java  Tag.java  TagDao.java  User.java  UserDao.java  Visitor.java  VisitorDao.java
service/service_blog/src/main/java/com/gxd/dao/impl/: BlogDaoImpl.java  CategoryDaoImpl.java  CommentDaoImpl.java  ErrorLogDaoImpl.java  MeDaoImpl.java  OperationLogDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java  VisitorDaoImpl.java
service/service_blog/src/main/java/com/gxd/dto/: WebLog.java
service/service_blog/src/main/java/com/gxd/kafka/producter/: CustomerProducerCallBack.java  CustomerProducerParameters.java  CustomerProducter.java  KafkaTransaction.java  MyPartitioner.java
service/service_blog/src/main/java/com/gxd/mapper/: BlogMapper.java  CategoryMapper.java  CommentMapper.java  ErrorLogMapper.java  MeMapper.java  OperationLogMapper.java  TagMapper.java  UserMapper.java  VisitorMapper.java
service/service_blog/src/main/java/com/gxd/model/dto/: WebLog.java
service/service_blog/src/main/java/com/gxd/model/entity/: Blog.java  Category.java  Comment.java  ErrorLog.java  Me.java  OperationLog.java  Tag.java  User.java  Visitor.java
service/service_blog/src/main/java/com/gxd/model/vo/: BlogVo.java  CategoryVo.java  CommentVo.java  MeVo.java  TagVo.java  UserVo.java  VisitorVo.java
service/service_blog/src/main/java/com/gxd/service/: BlogService.java  CategoryService.java  CommentService.java  ErrorLogService.java  MeService.java  OperationLogService.java  PmsBrandService.java  RedisService.java  TagService.java  UmsMemberService.java  UserService.java  VisitorService.java
service/service_blog/src/main/java/com/gxd/service/impl/: BlogServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ErrorLogServiceImpl.java  MeServiceImpl.java  OperationLogServiceImpl.java  RedisServiceImpl.java  TagServiceImpl.java  UmsMemberServiceImpl.java  UserServiceImpl.java  VisitorServiceImpl.java
service/service_blog/src/main/java/com/gxd/util/producter/: CustomerProducerCallBack.java  CustomerProducerParameters.java  CustomerProducter.java  KafkaTransaction.java  MyPartitioner.java
service/service_blog/src/main/resources/: application.properties
service/service_blog/src/main/resources/db/migration/: V1.0.1__Create_tables.sql  createdatabase.sql
service/service_blog/src/main/resources/mapper/: BlogMapper.xml  CategoryMapper.xml  CommentMapper.xml  ErrorLogMapper.xml  MeMapper.xml  OperationLogMapper.xml  TagMapper.xml  UserMapper.xml  VisitorMapper.xml
service/service_blog/src/main/resources/sql/: Blog.sql  Category.sql  Comment.sql  ErrorLog.sql  Me.sql  OperationLog.sql  Tag.sql  User.sql  Visitor.sql
service/service_blog/src/test/java/com/gxd/: BlogApplicationTests.java  ZkClientApplicationTest.java
service/service_dailymeal/: pom.xml
service/service_dailymeal/src/main/java/com/gxd/service_dailymeal/: ServiceDailymealApplication.java
service/service_dailymeal/src/main/java/com/gxd/service_dailymeal/config/: CuratorConf.java  WrapperZk.java  ZookeeperClient.java
service/service_dailymeal/src/main/java/com/gxd/service_dailymeal/controller/: PmsBrandController.java
service/service_dailymeal/src/main/java/com/gxd/service_dailymeal/dto/: WebLog.java
service/service_dailymeal/src/main/java/com/gxd/service_dailymeal/kafka/producter/: CustomerProducerCallBack.java  CustomerProducerParameters.java  CustomerProducter.java  KafkaTransaction.java  MyPartitioner.java
service/service_dailymeal/src/main/java/com/gxd/service_dailymeal/service/: PmsBrandService.java  RedisServer.java  UmsMemberService.java
service/service_dailymeal/src/main/java/com/gxd/service_dailymeal/service/impl/: RedisServerImpl.java
service/service_dailymeal/src/main/java/component/: WebLogAspect.java
service/service_dailymeal/src/main/resources/: application.properties  application.yml
service/service_dailymeal/src/main/resources/sql/: create_database.sql
service/service_dailymeal/src/test/java/com/gxd/service_dailymeal/: ServiceDailymealApplicationTests.java  ZkClientApplicationTest.java
service/service_edu/: pom.xml
service/service_edu/src/main/resources/: application.properties
service/service_edu/src/test/java/com/atguigu/demo/: CodeGenerator.java
src/main/java/com/gxd/webproject/: WebprojectApplication.java
src/main/java/com/gxd/webproject/config/: MpConfig.java
src/main/java/com/gxd/webproject/dao/: UserDao.java
src/main/java/com/gxd/webproject/handle/: MyMetaObjectHandle.java
src/main/java/com/gxd/webproject/mapper/: TestMapper.java  UserMapper.java
src/main/java/com/gxd/webproject/model/: User.java
src/main/resources/: application.properties  spy.properties
src/main/resources/SQL/: User.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/gxd/webproject/: WebprojectApplicationTests.java
(+1 files in other folders)
