curator.retryCount = 5
curator.elapsedTime = 5000
curator.connectionString = 127.0.0.1:2181
curator.sessionTimeOut = 60000
curator.connectionTimeOut = 5000

# 服务端口
server.port=8000
# 服务名
spring.application.name=service_blog
blog.frontend=127.0.0.1:8001

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gxd_blog?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#和数据库按照驼峰映射
mybatis-plus.configuration.map-underscore-to-camel-case=true

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8 
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8 
# 连接池中的最小空闲连接
spring.redis.jedis.poolmin-idle=0 
spring.cache.redis.key-prefix="blog"
redis.key.prefix.authCode="6379"
redis.key.expire.authCode=60

#打印日志在info级别以上的
logging.level.root = info
logging.level.com.gxd = debug
logging.file.name=blog
logging.file.path=service/service_blog/log

#3天: 1000 * 60 * 60 * 24 * 3 \u4E09\u5929
token.expireTime=259200000
token.secretKey=thisisasecretkey


spring.mail.host=smtp.mxhichina.com
spring.mail.port=25
spring.mail.username=\u90AE\u7BB1\u8D26\u53F7
spring.mail.password=\u90AE\u7BB1\u5BC6\u7801

#flyway配置数据库一致性
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-version=1
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:mysql://localhost:3306/
spring.flyway.schemas=gxd_blog
spring.flyway.user=root
spring.flyway.password=root

